Comma separated settings per satellite are below
Each satellites needs 15 settings.
This file is normally created by hitting the "Add Selected Satellite to Favorites" button.
#########################################################################################
Sat:Satellite Name exactly as in keplerian elements file
Fold: Folder under /Keps where TLEs are stored
FreqTX: Satellite Downlink in MHz
MSPS: Recording Rate, must be supported by HDSDR ExtIO dll or SATDUMP
SDR/HDSDR/SATDUMP/LIVE or REC combination :[AIRSPY_HDSDR_REC|LIME_HDSDR_REC|LIME_JL_HDSDR_REC|AIRSPY_SATDUMP_LIVE|LIME_SATDUMP_LIVE|AIRSPY_SATDUMP_REC|LIME_SATDUMP_REC]
IF_Freq: HSDR/SATDUMP tuning frequency,wav file will be saved with this in its name. Then this info is used to select correct decoder ! 
Polarization: [LHCP|RHCP] Does not matter if not switch is used
LOType:[KUHNE_MKU|FIXED|NO_CONVERTER] . If KUHNE_MKU selected , LO will be programmed over serial port.
FIXEDLO [e.g Converter LO frequency 1200.1 in MHz, only used for IF/HDSDR tuning frequency calculation.
LOSide:[High_Side|Low_Side] . This affects Doppler sign / KUHNE LO tuning / HDSDR tuning in FIXED mode .
Decoder:SATDUMP pipeline,e.g noaa_hrpt
DC:[0:1] Correct DC offset parameter in SATDUMP.
IQ:[0:1] Swap IQ check parameter in SATDUMP.
Dop:[0:1] Correct Doppler in KUHNE LO or HDSDR tuning.
POPULATE: [0:1] 0 means satellite will not be shown and no data will be downloaded from horizons
#####################################################################################
THOSE BELOW ARE POPULATED IN THE PASSLIST (see last parameter it is 1 !) 
Stereo-A,-234,8443.51852,6,none,1300.0,RHCP,KUHNE_MKU,6800,High_Side,none,1,0,1,1
Euclid,-680,8455.000,6,none,1300.0,RHCP,KUHNE_MKU,6800,High_Side,none,1,0,1,0
LFL,-164,8457.3,6,none,1300.0,RHCP,KUHNE_MKU,6800,High_Side,none,1,0,1,0
JUICE,-28,8436.0478,6,none,1300.0,RHCP,KUHNE_MKU,6800,High_Side,none,1,0,1,0
Capstone,-1176,8465,6,none,1300.0,RHCP,KUHNE_MKU,6800,High_Side,none,1,0,1,0
DART,-135,8421.29,6,none,1300.0,RHCP,KUHNE_MKU,6800,High_Side,none,1,0,1,0
Lucy,-49,8445.72,6,none,1300.0,RHCP,KUHNE_MKU,6800,High_Side,none,1,0,1,0
LRO,-85,2271.2,6,none,1300.0,RHCP,FIXED,1000,High_Side,none,1,0,1,0
OSIRIS-REx,-64,8445.768000,6,none,1300.0,RHCP,KUHNE_MKU,6800,High_Side,none,1,0,1,0
SPP,-96,8431.296,6,none,1300.0,RHCP,KUHNE_MKU,6800,High_Side,none,1,0,1,0
BepiColombo,-121,32100.85,6,none,1300.0,RHCP,FIXED,31000,High_Side,none,1,0,1,0
Planet-C,299,8410.925927,6,none,1300.0,RHCP,KUHNE_MKU,6800,High_Side,none,1,0,1,0
SolO,-144,8427.0600,6,none,1300.0,RHCP,KUHNE_MKU,6800,High_Side,none,1,0,1,0
EMM,-62,8402.780,6,none,1300.0,RHCP,KUHNE_MKU,6800,High_Side,none,1,0,1,0
MarsExpress,-41,8420.432097,6,none,1300.0,RHCP,KUHNE_MKU,6800,High_Side,none,1,0,1,0
MRO,-74,8439.444446,6,none,1300.0,RHCP,KUHNE_MKU,6800,High_Side,none,1,0,1,0
Odyssey,499,8406.851853,6,none,1300.0,RHCP,KUHNE_MKU,6800,High_Side,none,1,0,1,0
ExoMars TGO,-143,8410.654300,6,none,1300.0,RHCP,KUHNE_MKU,6800,High_Side,none,1,0,1,0
Hayabusa2,-37,8425.864198,6,none,1300.0,RHCP,KUHNE_MKU,6800,High_Side,none,1,0,1,0
SOHO,-21,2245,6,none,1300.0,RHCP,FIXED,1000,High_Side,none,1,0,1,0
TESS,-95,2272,6,none,1300.0,RHCP,FIXED,1000,High_Side,none,1,0,1,0
Juno,-61,8404.135802,6,none,1300.0,RHCP,KUHNE_MKU,6800,High_Side,none,1,0,1,0


