Comma separated settings per satellite are below
Each satellites needs 15 comma-separated settings.
This file is normally created by hitting the "Add Selected Satellite to Favorites" button.
#########################################################################################
Sat:Satellite Name exactly as in keplerian elements file
Fold: Folder under /Keps where TLEs are stored
FreqTX: Satellite Downlink in MHz
MSPS: Recording Rate, must be supported by HDSDR ExtIO dll or SATDUMP
SDR/HDSDR/SATDUMP/LIVE or REC combination :[AIRSPY_HDSDR_REC|LIME_HDSDR_REC|LIME_JL_HDSDR_REC|AIRSPY_SATDUMP_LIVE|LIME_SATDUMP_LIVE|AIRSPY_SATDUMP_REC|LIME_SATDUMP_REC]
IF_Freq: HSDR/SATDUMP tuning frequency,wav file will be saved with this in its name. Then this info is used to select correct decoder ! 
Polarization: [LHCP|RHCP] Does not matter if not switch is used
LOType:[KUHNE_MKU|FIXED|NO_CONVERTER] . If KUHNE_MKU selected , LO will be programmed over serial port.
FIXEDLO [e.g Converter LO frequency 1200.1 in MHz, only used for IF/HDSDR tuning frequency calculation.
LOSide:[High_Side|Low_Side] . This affects Doppler sign / KUHNE LO tuning / HDSDR tuning in FIXED mode .
Decoder:SATDUMP pipeline,e.g noaa_hrpt
DC:[0:1] Correct DC offset parameter in SATDUMP.
IQ:[0:1] Swap IQ check parameter in SATDUMP.
Decimation:[1 up 100] Decimation
PASSLIST: [0:1] 0 means satellite will not appear in PassList.
#####################################################################################
THOSE BELOW ARE POPULATED IN THE PASSLIST (see last parameter it is 1 !) 
NOAA 20 (JPSS-1),weather,7812.0,25,LIME_HDSDR_REC,1202.0,RHCP,KUHNE_MKU,9600,High_Side,npp_hrd,1,0,1,1
NOAA 21 (JPSS-2),active,7812.0,45,LIME_JL_HDSDR_REC,1202.0,RHCP,KUHNE_MKU,9600,High_Side,jpss_hrd,1,0,1,1
AQUA,visual,8160.0,15,LIME_HDSDR_REC,1203.0,RHCP,KUHNE_MKU,9600,High_Side,aqua_db,1,0,1,1
SUOMI NPP,active,7812.0,25,LIME_HDSDR_REC,1205.0,RHCP,KUHNE_MKU,9600,High_Side,npp_hrd,1,0,1,1
FENGYUN 3D,weather,7820.0,45,LIME_JL_HDSDR_REC,1201.0,RHCP,KUHNE_MKU,9600,High_Side,fengyun3_d_ahrpt,1,0,1,1
FENGYUN 3E,active,7860.0,45,LIME_JL_HDSDR_REC,1206.0,RHCP,KUHNE_MKU,9600,High_Side,fengyun3_e_ahrpt,1,0,1,1
FENGYUN 3G,active,7790,45,LIME_JL_HDSDR_REC,1200.5,RHCP,KUHNE_MKU,9600,High_Side,fengyun3_g_ahrpt,1,0,1,1



