Comma separated settings per satellite are below
Each satellites needs 15 settings.
This file is normally created by hitting the "Add Selected Satellite to Favorites" button.
#########################################################################################
Sat:Satellite Name exactly as in keplerian elements file
Fold: Folder under /Keps where TLEs are stored
FreqTX: Satellite Downlink in MHz
MSPS: Recording Rate, must be supported by HDSDR ExtIO dll or SATDUMP
SDR/HDSDR/SATDUMP/LIVE or REC combination :[AIRSPY_HDSDR_REC|LIME_HDSDR_REC|LIME_JL_HDSDR_REC|AIRSPY_SATDUMP_LIVE|LIME_SATDUMP_LIVE|AIRSPY_SATDUMP_REC|LIME_SATDUMP_REC]
IF_Freq: HSDR/SATDUMP tuning frequency,wav file will be saved with this in its name. Then this info is used to select correct decoder ! 
Polarization: [LHCP|RHCP] Does not matter if no switch is used
LOType:[KUHNE_MKU|FIXED|NO_CONVERTER] . If KUHNE_MKU selected , LO will be programmed over serial port.
FIXEDLO [e.g Converter LO frequency 1200.1 in MHz, only used for IF/HDSDR tuning frequency calculation.
LOSide:[High_Side|Low_Side] . This affects Doppler sign / KUHNE LO tuning / HDSDR tuning in FIXED mode .
Decoder:SATDUMP pipeline,e.g noaa_hrpt
DC:[0:1] Correct DC offset parameter in SATDUMP.
IQ:[0:1] Swap IQ check parameter in SATDUMP.
Decimation : 1 up 100
PASSLIST: [0:1] 0 means satellite will not appear in PassList.
#####################################################################################
THOSE BELOW ARE POPULATED IN THE PASSLIST (see last parameter it is 1 !) 
NOAA 20 (JPSS-1),weather,7812.0,25,LIME_HDSDR_REC,1202.0,RHCP,KUHNE_MKU,6801,High_Side,npp_hrd,1,0,1,1
NOAA 21 (JPSS-2),active,7812.0,45,LIME_JL_HDSDR_REC,1202.0,RHCP,KUHNE_MKU,6800,High_Side,jpss_hrd,1,0,1,1
AQUA,visual,8160.0,15,LIME_HDSDR_REC,1203.0,RHCP,KUHNE_MKU,6800,High_Side,aqua_db,1,0,1,1
TERRA,active,8212.5,45,LIME_JL_HDSDR_REC,1204.0,RHCP,KUHNE_MKU,6800,High_Side,terra_db,1,0,1,1
SUOMI NPP,active,7812.0,25,LIME_HDSDR_REC,1205.0,RHCP,KUHNE_MKU,6800,High_Side,npp_hrd,1,0,1,1
FENGYUN 3D,weather,7820.0,45,LIME_JL_HDSDR_REC,1201.0,RHCP,KUHNE_MKU,6800,High_Side,fengyun3_d_ahrpt,1,0,1,1
FENGYUN 3E,active,7860.0,45,LIME_JL_HDSDR_REC,1206.0,RHCP,KUHNE_MKU,6800,High_Side,fengyun3_e_ahrpt,1,0,1,1
FENGYUN 3G,active,7790,45,LIME_JL_HDSDR_REC,1200.5,RHCP,KUHNE_MKU,6800,High_Side,fengyun3_g_ahrpt,1,0,1,1
METOP-B,weather,1701.3,6,AIRSPY_SATDUMP_LIVE,1701.3,RHCP,NO_CONVERTER,6800,High_Side,metop_ahrpt,1,0,1,1
METOP-C,weather,1701.3,6,AIRSPY_SATDUMP_LIVE,1701.3,RHCP,NO_CONVERTER,6800,High_Side,metop_ahrpt,1,0,1,1
NOAA 19,weather,1698.0,6,AIRSPY_SATDUMP_LIVE,1698.0,RHCP,NO_CONVERTER,6800,High_Side,noaa_hrpt,1,0,1,1
METEOR-M2 2,weather,1700.0,6,AIRSPY_SATDUMP_LIVE,1700.0,RHCP,NO_CONVERTER,6800,High_Side,meteor_hrpt,1,0,1,1
NOAA 15,weather,1702.5,6,AIRSPY_SATDUMP_LIVE,1702.5,RHCP,NO_CONVERTER,6800,High_Side,noaa_hrpt,1,0,1,0
########################################################################################
THOSE BELOW ARE NOT POPULATED IN THE PASSLIST (see last parameter it is 0 !) 
EOS-6 (OCEANSAT-3),active,8275.0,60,LIME_JL_HDSDR_REC,1218.0,RHCP,KUHNE_MKU,6800,High_Side,oceansat2_db,0,0,0,0
FENGYUN 3B,weather,1704.5,10,AIRSPY_HDSDR_REC,1704.5,RHCP,NO_CONVERTER,6800,High_Side,fengyun3_ab_ahrpt,0,0,0,0
FENGYUN 3B,weather,7775.0,30,LIME_HDSDR_REC,1213.0,RHCP,KUHNE_MKU,6800,High_Side,fengyun3_abc_mpt,0,0,0,0
FENGYUN 3B,weather,8146.0,60,LIME_JL_HDSDR_REC,1214.0,RHCP,KUHNE_MKU,6800,High_Side,fengyun3_abc_dpt,0,0,0,0
ARKTIKA-M 1,active,7865.0,45,LIME_JL_HDSDR_REC,1215.0,RHCP,KUHNE_MKU,6800,High_Side,arktika_rdas,0,0,0,0
ELEKTRO-L 2,weather,7500.0,45,LIME_JL_HDSDR_REC,1216.0,RHCP,KUHNE_MKU,6800,High_Side,elektro_rdas,0,0,0,0
ELEKTRO-L 3,active,7500.0,60,LIME_JL_HDSDR_REC,1217.0,RHCP,KUHNE_MKU,6800,High_Side,elektro_rdas,0,0,0,0
OCEANSAT-2,active,8300.0,45,LIME_JL_HDSDR_REC,1218.0,RHCP,KUHNE_MKU,6800,High_Side,oceansat2_db,0,0,0,0
AURA,active,8160.0,15,LIME_HDSDR_REC,1219.0,RHCP,KUHNE_MKU,6800,High_Side,aura_dump,0,0,0,0
CFOSAT,active,8250.0,45,LIME_JL_HDSDR_REC,1220.0,RHCP,KUHNE_MKU,6800,High_Side,cfosat1_dump,0,0,0,0
AEOLUS,active,8000.0,15,LIME_HDSDR_REC,1221.0,RHCP,KUHNE_MKU,6800,High_Side,aeolus_dump,0,0,0,0
METEOR-M 2,weather,1700.0,6,AIRSPY_HDSDR_REC,1700.0,RHCP,NO_CONVERTER,6800,High_Side,meteor_hrpt,1,0,1,0
NOAA 18,weather,1707.0,6,AIRSPY_SATDUMP_REC,1707.0,RHCP,NO_CONVERTER,6800,High_Side,noaa_hrpt,0,0,0,0
############################################################################################
METEOR-M2 2,weather,8128.0,60,LIME_JL_HDSDR_REC,1222.0,RHCP,KUHNE_MKU,6800,High_Side,noaa_hrpt,0,0,0,0
SYRACUSE 3A,active,7720.0,15,LIME_HDSDR_REC,1223.0,RHCP,KUHNE_MKU,6800,High_Side,noaa_hrpt,0,0,0,0
EUTELSAT 21B,active,7748.5,15,LIME_HDSDR_REC,1224.0,RHCP,KUHNE_MKU,6800,High_Side,noaa_hrpt,0,0,0,0
LANDSAT 9,active,8200.5,60,LIME_JL_HDSDR_REC,1225.0,RHCP,KUHNE_MKU,6800,High_Side,noaa_hrpt,0,0,0,0

