Comma separated settings per satellite are below
Each satellites needs 15 settings.
This file is normally created by hitting the "Add Selected Satellite to Favorites" button.
#########################################################################################
Sat:Satellite Name exactly as in keplerian elements file
Fold: Folder under /Keps where TLEs are stored
FreqTX: Satellite Downlink in MHz
MSPS: Recording Rate, must be supported by HDSDR ExtIO dll or SATDUMP
SDR/HDSDR/SATDUMP/LIVE or REC combination :[AIRSPY_HDSDR_REC|LIME_HDSDR_REC|LIME_JL_HDSDR_REC|AIRSPY_SATDUMP_LIVE|LIME_SATDUMP_LIVE|AIRSPY_SATDUMP_REC|LIME_SATDUMP_REC]
IF_Freq: HSDR/SATDUMP tuning frequency,wav file will be saved with this in its name. Then this info is used to select correct decoder ! 
Polarization: [LHCP|RHCP] Does not matter if no switch is used
LOType:[KUHNE_MKU|FIXED|NO_CONVERTER] . If KUHNE_MKU selected , LO will be programmed over serial port.
FIXEDLO [e.g Converter LO frequency 1200.1 in MHz, only used for IF/HDSDR tuning frequency calculation.
LOSide:[High_Side|Low_Side] . This affects Doppler sign / KUHNE LO tuning / HDSDR tuning in FIXED mode .
Decoder:SATDUMP pipeline,e.g noaa_hrpt
DC:[0:1] Correct DC offset parameter in SATDUMP.
IQ:[0:1] Swap IQ check parameter in SATDUMP.
Decimation : 1 up 100
PASSLIST: [0:1] 0 means satellite will not appear in PassList.
#####################################################################################
THOSE BELOW ARE POPULATED IN THE PASSLIST (see last parameter it is 1 !) 
METOP-B,weather,1701.3,6,AIRSPY_SATDUMP_LIVE,1701.3,RHCP,NO_CONVERTER,6800,High_Side,metop_ahrpt,1,0,1,1
METOP-C,weather,1701.3,6,AIRSPY_SATDUMP_LIVE,1701.3,RHCP,NO_CONVERTER,6800,High_Side,metop_ahrpt,1,0,1,1
NOAA 19,weather,1698.0,6,AIRSPY_SATDUMP_LIVE,1698.0,RHCP,NO_CONVERTER,6800,High_Side,noaa_hrpt,1,0,1,1
NOAA 18,weather,1707.0,6,AIRSPY_SATDUMP_LIVE,1698.0,RHCP,NO_CONVERTER,6800,High_Side,noaa_hrpt,1,0,1,1
NOAA 15,weather,1702.5,6,AIRSPY_SATDUMP_LIVE,1702.5,RHCP,NO_CONVERTER,6800,High_Side,noaa_hrpt,1,0,1,1
METEOR-M2 2,weather,1700.0,6,AIRSPY_SATDUMP_LIVE,1700.0,RHCP,NO_CONVERTER,6800,High_Side,meteor_hrpt,1,0,1,1


