You probably need to edit resetLime.bat 

There is the following line :
#############################
pnputil.exe /restart-device "USB\VID_1D50&PID_6108\00090706024F2811"
PAUSE
#############################
To do so , connect your Lime to a USB port , open a command window (cmd) and type

pnputil /enum-devices /class USB /connected

Then it will output something like below:

#############################################################################
Instance ID:                USB\VID_1D50&PID_6108\00090706024F2811
Device Description:         Myriad-RF LimeSDR-USB
Class Name:                 USB
Class GUID:                 {36fc9e60-c465-11cf-8056-444553540000}
Manufacturer Name:          Lime Microsystems
Status:                     Started
Driver Name:                oem75.inf

########################################################

Copy / paste the Instance ID shown in your cmd window to your resetLime.bat 



